# Getting Started with Create React App

This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).

## Available Scripts
for install all the dependencies
### `npm install`

In the project directory, you can run:

### `npm run start`

Runs the app in the development mode.\
Open [http://localhost:3000](http://localhost:3000) to view it in your browser.
![image](https://user-images.githubusercontent.com/116199827/230737021-f80a2ca4-4105-46c0-aab3-4d9f32576f15.png)

![image](https://user-images.githubusercontent.com/116199827/230737073-33c2974c-cf3c-4b7f-a565-8955b159547d.png)
![image](https://user-images.githubusercontent.com/116199827/230737082-56bff72e-5f26-4fdb-9637-c033f309fea9.png)
![image](https://user-images.githubusercontent.com/116199827/230737090-7abe878a-1410-450d-b5ee-50b9f1835ff9.png)
![image](https://user-images.githubusercontent.com/116199827/230737110-2d1c7dd0-fd47-43e8-abc0-1ae0694c06ba.png)
